<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentInfoFragment">

    <fragment
        android:id="@+id/studentInfoFragment"
        android:name="com.fizz.school.fragments.StudentInfoFragment"
        android:label="fragment_student_info"
        tools:layout="@layout/fragment_student_info" >
        <action
            android:id="@+id/action_studentInfoFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.fizz.school.fragments.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_studentInfoFragment"
            app:destination="@id/studentInfoFragment" />
    </fragment>
</navigation>